package com.demo.MyApp.admin.order.entity;

public enum OrderStatus {

    /**
     * 결제가 완료된 상태.
     * 예: 고객이 결제를 완료한 후 주문이 접수된 상태.
     */
    PAYMENT_COMPLETED,

    /**
     * 결제 취소가 완료된 상태.
     * 예: 결제 완료 후 배송 준비 전 단계에서 고객이 결제를 취소한 경우.
     */
    PAYMENT_CANCELLED,

    /**
     * 결제 오류 상태
     */
    PAYMENT_FAILED,

    /* 부분 취소*/
    PARTIALLY_CANCELLED,

    /**
     * 배송 대기 상태로, 결제는 완료되었지만 배송 준비가 되지 않은 상태.
     * 예: 배송 준비 중으로, 이 단계에서는 결제 취소가 가능.
     */
    AWAITING_SHIPMENT,

    /**
     * 배송이 시작된 상태로, 택배사에 의해 상품이 배송 중.
     * 예: 상품이 출고되어 배송이 진행 중이며, 이 시점 이후로는 결제 취소가 불가.
     */
    IN_TRANSIT,

    /**
     * 배송이 완료된 상태로, 고객에게 상품이 도착한 상태.
     * 예: 반품 가능 기간(일반적으로 7일) 시작.
     */
    DELIVERED,

    /**
     * 구매가 확정된 상태로, 반품 요청 없이 7일이 경과된 상태.
     * 예: 시스템에서 자동으로 구매가 확정됨.
     */
    PURCHASE_CONFIRMED,


    /**
     * 반품 요청이 접수된 상태로, 반품 가능 여부를 검토 중.
     * 예: 고객이 반품 요청을 제출한 후, 판매자 또는 시스템이 검토 중.
     */
    RETURN_REQUESTED,

    /**
     * 반품 요청이 거부된 상태.
     * 예: 반품 요청이 반려되었으며, 반품이 불가한 상태.
     */
    RETURN_REJECTED,

    /**
     * 반품 요청이 승인된 상태로, 상품 수거를 대기 중인 상태.
     * 예: 반품 승인 후, 고객의 상품을 수거할 준비를 하는 단계.
     */
    AWAITING_PICKUP,

    /**
     * 반품 중 상태로, 고객의 상품이 판매자에게 반환되는 중.
     * 예: 반품 요청된 상품이 고객으로부터 반송되는 상태.
     */
    RETURN_IN_PROGRESS,

    /**
     * 반품이 완료된 상태로, 판매자가 반품 상품을 수령하고 확인 완료.
     * 예: 반품 상품의 검토 및 확인이 완료된 상태.
     */
    RETURN_COMPLETED,

    /**
     * 환불 대기 상태로, 반품이 완료되어 환불 처리가 진행 중.
     * 예: 반품 확인 후, 고객에게 환불 절차가 시작된 상태.
     */
    REFUND_PENDING,

    /**
     * 환불 완료 상태로, 고객에게 환불이 완료된 상태.
     * 예: 환불이 고객에게 지급되어 반품 및 환불 과정이 마무리됨.
     */
    REFUND_COMPLETED
}

